NameVirtualHost *:80

<VirtualHost *:80>
    ServerName react.dev
    DocumentRoot /var/www/html/app/public
    <Directory /var/www/html/app/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>